aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
Flask==1.1.1
fonttools==4.13.0
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
multidict==4.7.6
parsel==1.6.0
Pillow==7.2.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.9.0
pyOpenSSL==19.1.0
pywin32==228
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
Scrapy==2.2.1
scrapy-redis==0.6.8
selenium==2.48.0
service-identity==18.1.0
six==1.15.0
Twisted==20.3.0
urllib3==1.25.9
w3lib==1.22.0
Werkzeug==1.0.1
wincertstore==0.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.4.2
zope.interface==5.1.0
